<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85a9462cb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>Find. Connect. Enjoy.</h2>
        <p>new way to meet people</p>
    </header>
    <div class="container">
        <section>
            <!-- <img src="images/1.jpg" alt="">
            <h4>Robert Longdon</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>15 Eagle Way, AL10 8RD</p>
            <p>Typical gamer. Friendly coffee practitioner. Alcohol buff. Extreme pop cultureaholic.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/2.jpg" alt="">
            <h4>Deanna I Martin</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>Worthington, Ohio(OH), 43085</p>
            <p>Zombie ninja. Wannabe internet buff. Proud introvert. Bacon expert. Social media trailblazer. </p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/3.jpg" alt="">
            <h4>Sammy M Stoll</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>Wellsville, New York(NY), 14895</p>
            <p>Social media junkie. Avid food nerd. Professional travel fan. Tv fanatic. Bacon geek. Web fanatic.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/4.jpg" alt="">
            <h4>James C Young</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>2597 Meadowbrook Mall Road</p>
            <p>Certified food specialist. Pop culture geek. Typical travel evangelist. Award-winning analyst. Zombie
                lover.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/5.jpg" alt="">
            <h4>Claudette G Hann</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>Philadelphia, Pennsylvania(PA), 19108</p>
            <p>Twitter practitioner. Devoted thinker. Hipster-friendly problem solver. Social media expert.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/6.jpg" alt="">
            <h4>Bruce K Collins</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>Westhampton Beach, New York(NY), 11978</p>
            <p>Wannabe social media aficionado. Thinker. Unapologetic beer guru. Internet lover. Avid food buff.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/7.jpg" alt="">
            <h4>Amber C Panoja</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>Nashville, Tennessee(TN), 37209</p>
            <p>Wannabe pop culture expert. Alcohol fanatic. Unapologetic introvert. Subtly charming communicator.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
        <section>
            <!-- <img src="images/8.jpg" alt="">
            <h4>Adriana E Hubert</h4>
            <p class="location-text"><i class="fas fa-map-marker-alt"></i>Burlington, North Carolina(NC), 27215</p>
            <p>Pop culture fanatic. Hardcore analyst. Infuriatingly humble reader. Incurable troublemaker.</p>
            <p>Get Connected</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-instagram"></i>
            </div> -->
        </section>
    </div>
    <script src="main.js"></script>
</body>

</html>